<!DOCTYPE html>
<html>

  <head>
    <title>QuillChat</title>
    <style>
      html, body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        color: #ebdbb2;
        background-color: #282320;
        height: 80%;
      }
      
      #form {
          background: rgba(0, 0, 0, 0.15);
          padding: 0.25rem;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          height: 3rem;
          box-sizing: border-box;
          backdrop-filter: blur(10px);
      }
      
      #input {
          border: none;
          padding: 0 1rem;
          flex-grow: 1;
          border-radius: 2rem;
          margin: 0.25rem;
      }
      
      #input:focus {
          outline: none;
      }
      
      #form > button {
          background: #27ae60;
          border: none;
          padding: 0 1rem;
          margin: 0.25rem;
          border-radius: 3px;
          outline: none;
          color: #282828;
      }
        
      div.usrnmForm {
            height: 10em;
            position: relative;
            margin:0px;
            height: 100%;
            width: 100%;
      }

      div.usrnmForm form {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            transform: scale(350%);
      }

      #usrnmForm > button {
          background: #27ae60;
          border: none;
          padding: 1 10rem;
          margin: 0;
          flex-grow: 1;
          border-radius: 3px;
          outline: none;
          color: #282828;
      }

      #usrnm {
          border: none;
          padding: 0.25rem 0.5rem;
          flex-grow: 1;
          border-radius: 2rem;
          margin: 0.25rem;
      }

      #messages {
          list-style-type: none;
          position: absolute; 
          margin: 0;
          padding: 0;
          bottom: 3rem;
      }
      
      #messages > li {
          padding: 0.1rem 0.5rem;
          background: #282320;
      }
    </style>
  </head>

  <body>

    <div class="usrnmForm"> 
      <form autocomplete="on" id="usrnmForm">
        <input type="type" id="usrnm"/><button onclick="usernameSet()">Start Quilling</button>
      </form>
    </div>

    <div id="main">
      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      function setCookie(cname, cvalue, exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        let expires = "expires="+ d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      } 
      
      function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for(let i = 0; i <ca.length; i++) {
          let c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }

      function usernameSet() {
        var username = document.getElementById('usrnm').value;
        if (username != "" && username != null) {
            setCookie("username", username, 365);
            window.location.reload(true);
        }
      }

    

      var socket = io();

      
      var name = getCookie("username");
      if (name != "" && name != null) {
        document.getElementById("usrnmForm").innerHTML = "";
      }
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          var toSend = name + ":  " + input.value;
          socket.emit('chat message', toSend);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
